* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Kumbh Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-weight: bold;
  background-color: #19a2ae;
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-size: 118% 130%, 80% 100%;
  background-repeat: no-repeat;
  background-position: -72vw -72vh, 48vw 45vh;
}

.upper-section {
  background-image: url("./images/bg-pattern-card.svg");
  background-size: cover;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0px 0px;
}

hr {
  width: 100%;
  position: relative;
  top: 10%;
}

.lower-section {
  background-color: white;
  height: 55%;
  border-radius: 0px 0px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-container {
  width: 70%;
  max-width: 25rem;
  min-height: 30rem;
}

img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  border: 5px solid white;
  z-index: 1;
  position: relative;
  top: 63%;
  left: 36%;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 18px;
  text-align: center;
  position: relative;
  bottom: -20%;
}

.location {
  margin-top: 3.5%;
}

.location, .user-info {
  position: relative;
  top: -0.5%;
}

.gray-text {
  color: #6a6f81;
}

.name {
  font-size: 18px;
  font-weight: bolder;
}

@media screen and (max-width: 520px) {
  .card-container {
    width: 20em;
  }
  img {
    position: relative;
    left: 34%;
  }
}

@media screen and (max-width: 320px) {
  .card-container {
    width: 18em;
  }
  img {
    position: relative;
    left: 32%;
  }
}
/*# sourceMappingURL=style.css.map */
